<div class="container-fluid">
  <div class="col-md-12">
    <div class="btn-group btn-breadcrumb">
      <button href="#" color-index="0" class="color-btn btn btn-success">New
      </button><button href="#" color-index="1" class="color-btn btn showData workingID btn-success" sfid="702"
        type="workingModal" data-toggle="modal" data-target="#workingModal702">Working</button>
      <button href="#" color-index="2" class="color-btn btn showData workingID btn-success" type="appointmentModal"
        data-toggle="modal" data-target="#appointmentModal702">Appointment</button>
      <button href="#" color-index="3" class="color-btn btn showDataNon workingID btn-success" type="quotationModal"
        data-toggle="modal" data-target="#quotationModal702">Quotation</button>
      <button href="#" color-index="4" class="color-btn btn showData workingID btn-success" type="negotiationModal"
        data-toggle="modal" data-target="#negotiationModal702">Negotiation</button>
      <button href="#" color-index="5" class="color-btn btn showDataNon saveAllModal btn-info" typem="Finalize"
        sfid="702">Finalize</button>
      <button href="#" color-index="6" class="color-btn btn showData workingID btn-info" type="closedLostModal"
        data-toggle="modal" data-target="#closedLostModal702">Closed Lost</button>
      <button href="#" color-index="6" class="color-btn btn showData workingID btn-info" type="closedWonModal"
        data-toggle="modal" data-target="#closedWonModal702">Closed Won</button>
      <button href="#" color-index="7" class="color-btn btn showDataNon workingID btn-info" type="duplicateModal"
        data-toggle="modal" data-target="#duplicateModal702">Duplicate</button>
      <button href="#" color-index="8" class="color-btn btn showDataNon workingID btn-info" type="convertedModal"
        data-toggle="modal" data-target="#convertedModal702">Converted</button>
    </div>
    <br><br>

  </div>
</div>

<section>
  <div class="row">
      <div class="col-md-9">
      <div class="card">
        <div class="card-header">
          <a (click)="visibleOne = !visibleOne">
            <i class="fa fa-angle-down"></i>
            <p> Vehicle Information</p>
          </a>
        </div>
        <div class="card-block" *ngIf="!visibleOne">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Stock No:</label>
                    <!-- $details[0]->sfid-->
                    <span name="name" dropname="text" type="text" inlinetext="124578A"
                      class=" form-control-static inlineEditEnb">124578A</span> </div>
                  <div class="form-group">
                    <label>Selling Dealer:</label>
                    <span pattern="[a-zA-Z\sàèéìòù]+" name="selling_dealer__c" dropname="text" type="text"
                      inlinetext="ABC Berkeley Toyota" class=" form-control-static noEdit">ABC Berkeley Toyota</span>
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Vin:</label>
                    <span name="vin__c" dropname="text" type="text" inlinetext="1234"
                      class=" form-control-static inlineEditEnb">1234</span> <span
                      class="form-control-static">1234</span>
                  </div>
                  <div class="form-group">
                    <label>Reg No: </label>
                    <span name="rego_no__c" dropname="text" type="text" inlinetext=""
                      class=" form-control-static inlineEditEnb"></span> </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Manafacture Year:</label>
                    <span name="manufacture_year__c" dropname="text" type="text" inlinetext=""
                      class=" form-control-static inlineEditEnb"></span> </div>
                  <div class="form-group">
                    <label>Body type:</label>
                    <span name="body_type__c" dropname="text" type="text" inlinetext=""
                      class=" form-control-static inlineEditEnb"></span> </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Body Color:</label>
                    <span name="body_colour__c" dropname="text" type="text" inlinetext="Red"
                      class=" form-control-static inlineEditEnb">Red</span> </div>
                  <div class="form-group">
                    <label>Price:</label>
                    <span name="egc_price__c" dropname="text" type="text" inlinetext=""
                      class=" form-control-static inlineEditEnb"></span> </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Series:</label>
                    <span name="series_c__c" dropname="text" type="text" inlinetext=""
                      class=" form-control-static inlineEditEnb"></span> </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Vehicle Type</label>
                    <span name="vehicle_type__c" dropname="text" type="text" inlinetext="New"
                      class=" form-control-static inlineEditEnb">New</span>
                    <span class="form-control-static">New</span>
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Fuel Type</label>
                    <span name="fuel_type__c" dropname="text" type="text" inlinetext=""
                      class=" form-control-static inlineEditEnb"></span> </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Make</label>
                    <span name="make__c" dropname="text" type="text" inlinetext=""
                      class=" form-control-static inlineEditEnb"></span> </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-group">
                    <label>Model</label>

                    <span name="model__c" dropname="text" type="text" inlinetext=""
                      class=" form-control-static inlineEditEnb"></span> </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
                <div class="row">
                   <div class="col-md-12">
                      <!-- Indicators -->
                                   <img src="https://app-retail-gjaya79.c9users.io/final/assets/images/Default_Image.jpg" class="img-rounded" alt="Cinque Terre" width="250px" height="150px">

                   <!-- Left and right controls -->
                   <!--
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                           <span class="glyphicon glyphicon-chevron-left"></span>
                           <span class="sr-only">Previous</span>
                         </a>
                         <a class="right carousel-control" href="#myCarousel" data-slide="next">
                           <span class="glyphicon glyphicon-chevron-right"></span>
                           <span class="sr-only">Next</span>
                         </a>
                      -->
                </div>
             </div>
          </div>
      </div>
      </div>
      
      </div>


      <div class="card">
        <div class="card-header">
          <a (click)="visibleTwo = !visibleTwo">
            <i class="fa fa-angle-down"></i>
            <p> System Information</p>
          </a>
        </div>
        <div class="card-block" *ngIf="!visibleTwo">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Created by</label>
                <span class="form-control-static"></span>
              </div>
              <div class="form-group">
                <label>Created Date</label>
                <span class="form-control-static">2019-04-12 07:22:00</span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Last modified by</label>
                <span class="form-control-static"></span>
              </div>
              <div class="form-group">
                <label>Last modified date</label>
                <span class="form-control-static"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>