

/*!
* Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
* Copyright 2013-2017 Start Bootstrap
* Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
*/
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700');

a, a:hover, a:focus{outline:none; text-decoration:none;}


body{
    font-family: 'Open Sans', sans-serif;
}



h2{float:left; width:100%; color:#fff; margin-bottom:30px; font-size: 14px;}
h2 span{font-family: 'Libre Baskerville', serif; display:block; font-size:45px; text-transform:none; margin-bottom:20px; margin-top:30px; font-weight:700}
h2 a{color:#fff; font-weight:bold;}

.navbar-dark .navbar-nav .nav-link{
  color: #fff;
  padding: 6px 6px 6px 10px;
}
.btn-breadcrumb .btn.btn-success:not(:last-child):before {
  border-left: 10px solid #4cae4c;
}
.btn-breadcrumb .btn:not(:last-child):before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid rgb(173, 173, 173);
  position: absolute;
  top: 50%;
  margin-top: -17px;
  margin-left: 1px;
  left: 100%;
  z-index: 3;
}

.btn-breadcrumb .btn:not(:last-child):after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  /* border-top: 17px solid transparent; */
  /* border-bottom: 17px solid transparent; */
  /* border-left: 10px solid white; */
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: 100%;
  z-index: 3;
}
.btn-breadcrumb .btn.btn-info:hover:not(:last-child):before {
  border-left: 10px solid #269abc;
}
.btn-breadcrumb .btn.btn-info:not(:last-child):before {
  border-left: 10px solid #46b8da;
}
.navbar{
  position: relative;
    min-height: 35px;
    width: 75%;
    border: 1px solid transparent;
}
section{
    
  float:left;
  width:100%;
  padding:30px 0;
}

.card[_ngcontent-c0] {
  background-color: #fff;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20px;
  border-color: #ddd;
}
.card {
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;
    border-color: #ddd;
}

.card-header {
  border: 1px solid #efefef;
  background-color: #f9f9f9;
    margin-bottom: 0;
    padding: 1px 1.25rem;
    border-radius: 3px;
    
}
.offset-md-2{
  margin-left: 0;
  flex: 0 0 100%;
  max-width: 100%;
}
.card-header a i{
  float: left;
  font-size: 25px;
  padding-top: 3px;
  margin: 0px 25px 0 0px;
  color: #0747A6 !important;
}
.card-header i{
    float:right;        
    font-size:30px;
    width:1%;
    margin-top:8px;
    margin-right:10px;
}
.card-header a{
    width:97%;
    float:left;
    color:#565656;
}
.card-header p{
    margin: 5px 0;
    color: #333;
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
}

.card-header h3{
    margin:0 0 0px;
    font-size:20px;
    font-family: 'Slabo 27px', serif;
    font-weight:bold;
    color:#3fc199;
}
.card-block {
    -moz-box-flex: 1;
    flex: 1 1 auto;
    padding: 20px;
    color:#232323;
    box-shadow:inset 0px 4px 5px rgba(0,0,0,0.1);
    border-top:1px soild #000;
    border-radius:0;
}
.font_weight_none{
  font-weight: 100 !important;
}
select.form-control:not([size]):not([multiple]) {
  height: calc(3.25rem + 2px);
}
@media (min-width: 1200px){
  .container {
      width: 100%;
  }
}